wget https://archive.apache.org/dist/tomcat/tomcat-9/v9.0.8/bin/apache-tomcat-9.0.8.tar.gz
tar -xvzf apache-tomcat-9.0.8.tar.gz
mv apache-tomcat-9.0.8  tomcat
cd tomcat/
sudo useradd -m -d /opt/tomcat -U -s /bin/false tomcat
sudo chmod -R u+x /opt/tomcat/bin
sudo chown -R tomcat:tomcat /opt/tomcat/
sudo chmod -R u+x /opt/tomcat/bin
sudo update-alternatives --config java 
sudo apt install -y openjdk-11-jdk
#################################################
 sudo nano /opt/tomcat/conf/tomcat-users.xml

<!--
  <role rolename="tomcat"/>
  <role rolename="role1"/>
  <user username="tomcat" password="<must-be-changed>" roles="tomcat"/>
  <user username="both" password="<must-be-changed>" roles="tomcat,role1"/>
  <user username="role1" password="<must-be-changed>" roles="role1"/>
-->
<role rolename="manager-gui" />
<user username="manager" password="manager123" roles="manager-gui" />

<role rolename="admin-gui" />
<user username="admin" password="admin123" roles="manager-gui,admin-gui" />
</tomcat-users>
################################################################
sudo nano /opt/tomcat/webapps/manager/META-INF/context.xml
 <!--  <Valve className="org.apache.catalina.valves.RemoteAddrValve"
         allow="127\.\d+\.\d+\.\d+|::1|0:0:0:0:0:0:0:1" /> -->
############################################################################
sudo nano /opt/tomcat/webapps/host-manager/META-INF/context.xml
<!--  <Valve className="org.apache.catalina.valves.RemoteAddrValve"
         allow="127\.\d+\.\d+\.\d+|::1|0:0:0:0:0:0:0:1" /> -->





